# Maven_SpringBoot_ISBN13Checker

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/eldecker/dhbw/spring/isbn13checker/: Isbn13CheckerApplication.java
src/main/java/de/eldecker/dhbw/spring/isbn13checker/konfig/: SprachKonfig.java  WebKonfigurierer.java
src/main/java/de/eldecker/dhbw/spring/isbn13checker/logik/: ISBN13Check.java
src/main/java/de/eldecker/dhbw/spring/isbn13checker/web/: ThymeleafController.java
src/main/resources/: application.properties  messages.properties  messages_de.properties
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_qq.properties
src/main/resources/static/: index.html  isbn13-style.css
src/main/resources/templates/: ergebnis.html  formular.html
src/test/java/de/eldecker/dhbw/spring/isbn13checker/: Isbn13CheckerApplicationTests.java
