
spring.application.name=ISBN13-Checker


spring.messages.basename=i18n/messages
spring.messages.fallback-to-system-locale=false


# Konfigurationen für Template-Engine "Thymeleaf"
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
